PUID={{ dockeruser.uid }}
PGID={{ dockergroup.gid }}
TZ={{ timezone }}
DATADIR={{ docker_data_path }}
APPDATADIR={{ docker_appdata_path }}
SECRETSDIR={{ docker_secrets_path }}
DOMAINNAME={{ domain_name }}
MY_EMAIL={{ email }}
